{
  "name": "blogger-template",
  "version": "1.0.0",
  "description": "Michimono's blogger template",
  "homepage": "https://github.com/Michimono/blogger-template#readme",
  "bugs": {
    "url": "https://github.com/Michimono/blogger-template/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Michimono/blogger-template.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node build.mjs"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {}
}